# extern C functions
extern puts(str: string): i32
extern printf(str: string, f: i32)
extern printf(str: string, f: f32)
extern scanf(str: string, a: ptr i32)

def fizzbuzz() {
  let i = 0

  #return 0

  while i < 100 {
    i = i + 1

    let fizz = i % 3
    let buzz = i % 5

    if (fizz+buzz) is 0 {
      puts("fizzbuzz")
    } else if fizz is 0 {
      puts("fizz")
    } else if buzz is 0 {
      puts("buzz")
    } else {
      printf("%d\n", i)
    }
  }
}

extern malloc(size: i32): ptr i32
extern calloc(nele: i32, size: i32): ptr i32
extern free(size: ptr i32)

def heap_test() {
  let p = calloc(1, 4)

  printf("p: %d\n", p as i32)

  free(p)
}

def main(): i32 {
  #fizzbuzz()

  if 1 is 2d as i32 {
    puts("1 is 2")
  } else {
    puts("1 is not 2")
  }
  #heap_test()
  return 0
}
