# extern C functions
extern puts(str: string): i32
extern printf(str: string, f: i32)
extern printf(str: string, f: i32)
extern scanf(str: string, a: ptr i32)

def fizzbuzz() {
  let i = 0

  #return 0

  while i < 100 {
    i = i + 1

    let fizz = i % 3
    let buzz = i % 5

    if (fizz+buzz) is 0 {
      puts("fizzbuzz")
    } else if fizz is 0 {
      puts("fizz")
    } else if buzz is 0 {
      puts("buzz")
    } else {
      printf("%d\n", i)
    }
  }
}

extern malloc(size: i32): ptr i32
extern calloc(nele: i32, size: i32): ptr i32
extern free(size: ptr i32)

def heap_test() {
  let p = calloc(1, 4)

  #printf("p: %d\n", p as i32)

  free(p)
}


# file system tests
extern fopen(path: string, mode: string): ptr i32
extern fclose(file: ptr i32): i32
extern fputs(str: string, file: ptr i32): i32


def fs() {
  let file = fopen("gamer.txt", "w")

  fputs("huh", file)
  fclose(file)
}

def quarts_to_gallons() {
  printf("Enter quarts: ", 0)

  let quarts = 0
  scanf("%d", ref quarts)

  let gallons = quarts / 4

  printf("Gallons: %d\n", gallons)
}

extern opendir(path: ptr char): ptr i32
extern readdir(dir: ptr i32): ptr char
extern closedir(dir: ptr i32): i32

def ls() {
  let dir = opendir(".")

  puts("dir: ")

  let file = readdir(dir)
  puts(file)

  while file as bool {
    puts("file")
    file = readdir(dir)
  }
  closedir(dir)
}

def main(): i32 {
  #fizzbuzz()
  #heap_test()
  #fs()
  #quarts_to_gallons()
  ls()
  return 0
}
